# TIMEZONE
TZ=Australia/Brisbane

# BOT CONFIGS
CLIENT_ID=fake_client_id
GUILD_ID=fake_guild_id
PUBLIC_KEY=fake_public_key
TOKEN=fake_token

# Axiom config. PRODUCTION ONLY
# AXIOM_TOKEN=
# AXIOM_DATASET=
# AXIOM_ORG_ID=

# Openobserve config. LOCAL ONLY
# ZO_ROOT_USER_EMAIL='root@example.com'
# ZO_ROOT_USER_PASSWORD='Complexpass#123'
# TRACING_AUTH_HEADER='Basic xxxxx'

# DB Credentials
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=test
POSTGRES_DB=test
PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public
DIRECT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public
