# TIMEZONE
TZ=Australia/Brisbane

# BOT CONFIGS
CLIENT_ID=CLIENT_ID_GOES_HERE
#GUILD_ID=FOR_DEVELOPMENT_ONLY
PUBLIC_KEY=PUBLIC_KEY_GOES_HERE
TOKEN=YOUR_BOT_TOKEN_HERE

# Axiom config. PRODUCTION ONLY
# AXIOM_TOKEN=
# AXIOM_DATASET=
# AXIOM_ORG_ID=

# OpenTelemetry config. PRODUCTION ONLY
OTEL_SERVICE_NAME=vait-discord-bot
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# DB Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=discordbot
PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public
DIRECT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public
