# TIMEZONE
TZ=Australia/Brisbane

# BOT CONFIGS
CLIENT_ID=fake_client_id
GUILD_ID=fake_guild_id
PUBLIC_KEY=fake_public_key
TOKEN=fake_token

# Axiom config. PRODUCTION ONLY
# AXIOM_TOKEN=
# AXIOM_DATASET=
# AXIOM_ORG_ID=

# DB Credentials
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=test
POSTGRES_DB=test
PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public

# Shadow DB. PRODUCTION ONLY
# POSTGRES_SHADOW_DB=
# SHADOW_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_SHADOW_DB}?schema=public
