# TIMEZONE
TZ=Australia/Brisbane

# BOT CONFIGS
CLIENT_ID=fake_client_id
GUILD_ID=fake_guild_id
PUBLIC_KEY=fake_public_key
TOKEN=fake_token

# Axiom config. PRODUCTION ONLY
# AXIOM_TOKEN=
# AXIOM_DATASET=
# AXIOM_ORG_ID=

# OpenTelemetry config. PRODUCTION ONLY
# OTEL_SERVICE_NAME=vait-discord-bot
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# DB Credentials
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_DB=test
PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public
DIRECT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public
