# TIMEZONE
TZ=Australia/Brisbane

# BOT CONFIGS
CLIENT_ID=CLIENT_ID_GOES_HERE
# GUILD_ID=FOR_DEVELOPMENT_ONLY
PUBLIC_KEY=PUBLIC_KEY_GOES_HERE
TOKEN=YOUR_BOT_TOKEN_HERE

# Axiom config. PRODUCTION ONLY
# AXIOM_TOKEN=
# AXIOM_DATASET=
# AXIOM_ORG_ID=

# DB Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=discordbot
PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public

# Shadow DB. PRODUCTION ONLY
# POSTGRES_SHADOW_DB=
# SHADOW_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_SHADOW_DB}?schema=public
